{
  "name": "website_security",
  "version": "5.1.0",
  "description": "Защита сайта от копирования [Copy protection of the site]",
  "main": "index.js",
  "author": "Устинов Дмитрий Сергеевич [moyustimov@vk.com]",
  "license": "GNU AGPLv3",
  "keywords": ["Запрет на копирование", "Противодействие копированию", "Защита контента", "Контроль над содержимым", "Блокировка копирования", "Запрет на воспроизведение", "Ограничение доступа к контенту", "Защита интеллектуальной собственности"]
}
