{
  "name": "website_security",
  "version": "3.4.1",
  "description": "Защита Вашего сайта от копирования конкурентами [Protecting your site from being copied by competitors]",
  "main": "index.js",
  "author": "Устинов Дмитрий Сергеевич < https://github.com/mianger22 >",
  "license": "GNU AGPLv3",
  "keywords": [ "Запрет на копирование", "Противодействие копированию", "Защита контента", "Контроль над содержимым", "Блокировка копирования", "Запрет на воспроизведение", "Ограничение доступа к контенту", "Защита интеллектуальной собственности" ]
}
